export EDITOR=vim

export NAME="Sam Crang"
export EMAIL="sam.crang@gmail.com"
export GIT_COMMITTER_NAME=$NAME
export GIT_COMMITTER_EMAIL=$EMAIL
export GIT_AUTHOR_NAME=$NAME
export GIT_AUTHOR_EMAIL=$EMAIL

export ANSIBLE_NOCOWS=1

export GOPATH=~/Developer/go
export GOBIN=$GOPATH/bin

export PASSWORD_STORE_CLIP_TIME=10

if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi

# https://www.gnupg.org/documentation/manuals/gnupg/Invoking-GPG_002dAGENT.html
export GPG_TTY=$(tty)
