[global_config]
  window_state = maximise
  handle_size = 0
  focus = mouse
  title_inactive_fg_color = "#93a1a1"
  borderless = True
  title_receive_bg_color = "#268bd2"
  title_transmit_bg_color = "#268bd2"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#073642"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    autoclean_groups = False
    background_image = None
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#839496"
    font = Source Code Pro Medium 9
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
